<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Glass Whiteboard — Starter</title>
  <link rel="stylesheet" href="./css/glass-whiteboard.css" />
  <style>
    :root{ --demo-stroke: rgba(255,255,255,.16); }
    .demo-card{ border:1px solid var(--demo-stroke); border-radius:20px; padding:16px; max-width:640px; margin:24px auto; background:rgba(255,255,255,.02); }
    .demo-row{ display:flex; gap:8px; justify-content:center; margin:16px 0; }
    .btn{ border:1px solid rgba(255,255,255,.3); border-radius:999px; padding:.45rem .9rem; background:transparent; color:#e8eaee; }
    .btn:hover{ background:rgba(255,255,255,.08); cursor:pointer; }
  </style>
</head>
<body>
  <!-- Stationary layers -->
  <div class="gw-bg"></div>
  <div class="gw-noise"></div>
  <div class="gw-frame"></div>
  <div class="gw-sheen"></div>

  <!-- Your moving UI container -->
  <main id="app" class="gw-ui">
    <div class="demo-card gw-parallax-y"><strong>Glass Whiteboard</strong> — foreground moves, background stays perfectly still. Replace this with your UI.</div>
    <div class="demo-card gw-parallax-x">Use the buttons below to toggle the frame and change the stationary background.</div>
    <div class="demo-row">
      <button class="btn" id="toggleFrame">Toggle Frame</button>
      <button class="btn" id="bgGolf">Golf Ball</button>
      <button class="btn" id="bgCourse">Golf Course</button>
      <button class="btn" id="bgGraphite">Graphite Only</button>
    </div>
    <div style="height:120vh"></div>
  </main>

  <script type="module">
    import { createGlassWhiteboard } from './js/glass-whiteboard.js';
    const gw = createGlassWhiteboard({ mount: document.getElementById('app'), withFrame: true });
    let frameOn = true;
    document.getElementById('toggleFrame').onclick = () => { frameOn = !frameOn; gw.setFrame(frameOn); };
    document.getElementById('bgGolf').onclick = () => gw.setBackground('https://images.unsplash.com/photo-1519311965067-363e25d8e09f?q=80&w=2000&auto=format&fit=crop');
    document.getElementById('bgCourse').onclick = () => gw.setBackground('https://images.unsplash.com/photo-1502877338535-766e1452684a?q=80&w=2000&auto=format&fit=crop');
    document.getElementById('bgGraphite').onclick = () => gw.setBackground(''); // empty => graphite only
  </script>
  <script>
    // foreground-only parallax
    (function(){
      const clamp=(n,min,max)=>Math.min(max,Math.max(min,n));
      function onScroll(){
        const y = window.scrollY || 0;
        document.querySelectorAll('.gw-parallax-y').forEach(el=> el.style.transform = `translate3d(0, ${clamp(y*.06,-30,60)}px, 0)`);
        document.querySelectorAll('.gw-parallax-x').forEach(el=> el.style.transform = `translate3d(${clamp(Math.sin(y*.004)*20,-24,24)}px,0,0)`);
      }
      window.addEventListener('scroll', onScroll, {passive:true});
      onScroll();
    })();
  </script>
</body>
</html>
