/* Minimal, clean chat styles */
#chat {
  display: grid;
  grid-template-columns: 280px 1fr;
  height: 100vh;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, 'Helvetica Neue', Arial, 'Noto Sans', 'Apple Color Emoji', 'Segoe UI Emoji';
}
#conversations {
  list-style: none; padding: 0; margin: 0; border-right: 1px solid #e5e7eb; overflow:auto;
}
#conversations li {
  padding: 12px 14px; cursor:pointer; border-bottom: 1px solid #f3f4f6;
}
#conversations li:hover { background:#f9fafb; }

#main { display:flex; flex-direction: column; }
#messages { flex:1; overflow:auto; padding: 16px; background:#f8fafc; }
.msg { margin-bottom: 8px; display:flex; }
.bubble {
  display:inline-block; padding: 10px 12px; background:white; border-radius: 12px;
  box-shadow: 0 1px 2px rgba(0,0,0,.06);
  max-width: 70ch; word-wrap: break-word;
}
.bubble img, .bubble video {
  display:block; max-width: 100%; border-radius: 8px;
}
#composerRow { display:flex; padding: 8px; border-top: 1px solid #e5e7eb; gap:8px; align-items:center; }
#composer { flex:1; padding: 10px; border:1px solid #e5e7eb; border-radius: 8px; }
#sendBtn { padding: 10px 14px; border: none; border-radius:8px; background:#16a34a; color:white; }
#typing { font-size: 12px; color:#6b7280; padding: 4px 12px; }
#fileInput { display:none; }
#attachLabel { padding: 8px 10px; border:1px solid #e5e7eb; border-radius:8px; cursor:pointer; background:#fff; }
