╔══════════════════════════════════════════════════════════════╗
║          MANDATORY PRE-COMMIT VERIFICATION CHECKLIST         ║
║                                                              ║
║  DO NOT COMMIT UNTIL ALL ITEMS ARE CHECKED                  ║
╚══════════════════════════════════════════════════════════════╝

After running ANY Python script or making code changes:

[ ] 1. GREP - Verify new methods/code exists in file
       Command: grep -n "methodName" index.html

[ ] 2. READ - Actually read the modified code sections
       Use: Read tool at specific line numbers

[ ] 3. COUNT - Check for duplicate methods
       Command: grep -c "methodName" index.html
       Expected: 1 (not 2, 3, etc.)

[ ] 4. SYNTAX - Check for JavaScript errors
       Look for: missing braces, bad indentation, syntax issues

[ ] 5. TEST - Test critical functionality if possible
       - If scorecard: test entering scores
       - If scramble: test team calculations
       - Check browser console for errors

[ ] 6. REVIEW - Read the git diff before committing
       Command: git diff index.html

═══════════════════════════════════════════════════════════════

IF ANY ITEM IS UNCHECKED → DO NOT COMMIT

═══════════════════════════════════════════════════════════════

REMEMBER: Production is NOT a testing ground.
          One broken deployment = user's time wasted.
          Verify EVERYTHING.

═══════════════════════════════════════════════════════════════
