{
  "name": "chat-api",
  "private": true,
  "type": "module",
  "version": "0.2.0",
  "scripts": {
    "start": "node --loader ts-node/esm src/main.ts",
    "start:dev": "nodemon --watch src -e ts --exec \"node --loader ts-node/esm src/main.ts\""
  },
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.11.0",
    "aws-sdk": "^2.1419.0",
    "zod": "^3.23.8",
    "ioredis": "^5.3.2",
    "jose": "^5.0.0"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.4.0",
    "nodemon": "^3.0.2"
  }
}