version: "3.9"

services:
  # Local infra
  postgres:
    image: postgres:15
    environment:
      POSTGRES_PASSWORD: chatpass
      POSTGRES_USER: chatuser
      POSTGRES_DB: chatdb
    ports: ["5432:5432"]

  redis:
    image: redis:7
    ports: ["6379:6379"]

  localstack:
    image: localstack/localstack:3
    environment:
      SERVICES: sqs,s3
    ports: ["4566:4566"]
    healthcheck:
      test: ["CMD", "awslocal", "sqs", "list-queues"]
      interval: 10s
      timeout: 5s
      retries: 10

  # App services
  chat-api:
    build: ./backend/chat-api
    environment:
      PORT: 4000
      PG_URL: postgres://chatuser:chatpass@postgres:5432/chatdb
      REDIS_URL: redis://redis:6379
      LOCALSTACK_URL: http://localstack:4566
      SQS_URL: http://localstack:4566/000000000000/chat-messages
      AWS_REGION: ap-southeast-1
      S3_BUCKET: mycaddipro-chat-uploads-dev
      DEV_BYPASS_AUTH: "1"
    ports: ["4000:4000"]
    depends_on:
      - postgres
      - redis
      - localstack

  chat-realtime:
    build: ./backend/chat-realtime
    environment:
      PORT: 4100
      REDIS_URL: redis://redis:6379
    ports: ["4100:4100"]
    depends_on:
      - redis

  fanout-worker:
    build: ./backend/fanout-worker
    environment:
      LOCALSTACK_URL: http://localstack:4566
      SQS_URL: http://localstack:4566/000000000000/chat-messages
      REDIS_URL: redis://redis:6379
    depends_on:
      - localstack
      - redis

  frontend:
    build: ./frontend
    environment:
      NEXT_PUBLIC_API: http://localhost:4000
      NEXT_PUBLIC_RT: ws://localhost:4100/v1/realtime
    ports: ["3000:3000"]
    depends_on:
      - chat-api
      - chat-realtime

# After compose is up, run scripts/localstack_bootstrap.sh once (host) to create queue/bucket
