====================================================================================================
MCIPRO INDEX.HTML - COMPREHENSIVE ANALYSIS REPORT
====================================================================================================

Total Issues Found: 39


SUMMARY BY TYPE:
----------------------------------------------------------------------------------------------------
  SECURITY: 3 issues
  PERFORMANCE: 26 issues
  HTML: 10 issues


====================================================================================================
SECURITY ISSUES (3)
====================================================================================================

  Line 5643 [Severity: 7/10]
  Category: innerHTML misuse
  Issue: innerHTML used for plain text - potential XSS risk
  Content: cartContainer.innerHTML = '';
  Fix: Use textContent instead of innerHTML
  ------------------------------------------------------------------------------------------------

  Line 15239 [Severity: 7/10]
  Category: innerHTML misuse
  Issue: innerHTML used for plain text - potential XSS risk
  Content: previewContainer.innerHTML = '';
  Fix: Use textContent instead of innerHTML
  ------------------------------------------------------------------------------------------------

  Line 15329 [Severity: 7/10]
  Category: innerHTML misuse
  Issue: innerHTML used for plain text - potential XSS risk
  Content: document.getElementById('photoPreview').innerHTML = '';
  Fix: Use textContent instead of innerHTML
  ------------------------------------------------------------------------------------------------


====================================================================================================
PERFORMANCE ISSUES (26)
====================================================================================================

  Line 1957 [Severity: 5/10]
  Category: Uncached selector
  Issue: querySelectorAll result not cached
  Content: document.querySelectorAll('[data-i18n]').forEach(element => {
  Fix: Cache the NodeList
  ------------------------------------------------------------------------------------------------

  Line 1963 [Severity: 5/10]
  Category: Uncached selector
  Issue: querySelectorAll result not cached
  Content: document.querySelectorAll('[data-i18n-placeholder]').forEach(element => {
  Fix: Cache the NodeList
  ------------------------------------------------------------------------------------------------

  Line 2061 [Severity: 5/10]
  Category: Uncached selector
  Issue: querySelectorAll result not cached
  Content: document.querySelectorAll('option').forEach(option => {
  Fix: Cache the NodeList
  ------------------------------------------------------------------------------------------------

  Line 2075 [Severity: 5/10]
  Category: Uncached selector
  Issue: querySelectorAll result not cached
  Content: document.querySelectorAll('.language-btn').forEach(btn => {
  Fix: Cache the NodeList
  ------------------------------------------------------------------------------------------------

  Line 2881 [Severity: 5/10]
  Category: Uncached selector
  Issue: querySelectorAll result not cached
  Content: document.querySelectorAll('.screen').forEach(screen => {
  Fix: Cache the NodeList
  ------------------------------------------------------------------------------------------------

  Line 3879 [Severity: 5/10]
  Category: Uncached selector
  Issue: querySelectorAll result not cached
  Content: document.querySelectorAll('.emergency-fullscreen-overlay').forEach(el => el.remove());
  Fix: Cache the NodeList
  ------------------------------------------------------------------------------------------------

  Line 5715 [Severity: 5/10]
  Category: Uncached selector
  Issue: querySelectorAll result not cached
  Content: document.querySelectorAll('.food-category-btn').forEach(btn => {
  Fix: Cache the NodeList
  ------------------------------------------------------------------------------------------------

  Line 6393 [Severity: 5/10]
  Category: Uncached selector
  Issue: querySelectorAll result not cached
  Content: document.querySelectorAll('[class*="fixed"][class*="inset-0"]').forEach(el => {
  Fix: Cache the NodeList
  ------------------------------------------------------------------------------------------------

  Line 7498 [Severity: 5/10]
  Category: Uncached selector
  Issue: querySelectorAll result not cached
  Content: document.querySelectorAll('.user-name-display').forEach(el => {
  Fix: Cache the NodeList
  ------------------------------------------------------------------------------------------------

  Line 7505 [Severity: 5/10]
  Category: Uncached selector
  Issue: querySelectorAll result not cached
  Content: document.querySelectorAll('.user-avatar').forEach(el => {
  Fix: Cache the NodeList
  ------------------------------------------------------------------------------------------------

  Line 7520 [Severity: 5/10]
  Category: Uncached selector
  Issue: querySelectorAll result not cached
  Content: document.querySelectorAll('.home-club').forEach(el => {
  Fix: Cache the NodeList
  ------------------------------------------------------------------------------------------------

  Line 7640 [Severity: 5/10]
  Category: Uncached selector
  Issue: querySelectorAll result not cached
  Content: document.querySelectorAll('#profileModal').forEach(modal => modal.remove());
  Fix: Cache the NodeList
  ------------------------------------------------------------------------------------------------

  Line 8004 [Severity: 5/10]
  Category: Uncached selector
  Issue: querySelectorAll result not cached
  Content: document.querySelectorAll('.user-handicap').forEach(el => {
  Fix: Cache the NodeList
  ------------------------------------------------------------------------------------------------

  Line 8010 [Severity: 5/10]
  Category: Uncached selector
  Issue: querySelectorAll result not cached
  Content: document.querySelectorAll('.member-since').forEach(el => {
  Fix: Cache the NodeList
  ------------------------------------------------------------------------------------------------

  Line 8017 [Severity: 5/10]
  Category: Uncached selector
  Issue: querySelectorAll result not cached
  Content: document.querySelectorAll('.home-club').forEach(el => {
  Fix: Cache the NodeList
  ------------------------------------------------------------------------------------------------

  Line 8041 [Severity: 5/10]
  Category: Uncached selector
  Issue: querySelectorAll result not cached
  Content: document.querySelectorAll('.experience-level').forEach(el => {
  Fix: Cache the NodeList
  ------------------------------------------------------------------------------------------------

  Line 8047 [Severity: 5/10]
  Category: Uncached selector
  Issue: querySelectorAll result not cached
  Content: document.querySelectorAll('.user-avatar').forEach(el => {
  Fix: Cache the NodeList
  ------------------------------------------------------------------------------------------------

  Line 8866 [Severity: 5/10]
  Category: Uncached selector
  Issue: querySelectorAll result not cached
  Content: document.querySelectorAll('.schedule-filter-btn').forEach(btn => {
  Fix: Cache the NodeList
  ------------------------------------------------------------------------------------------------

  Line 9865 [Severity: 5/10]
  Category: Uncached selector
  Issue: querySelectorAll result not cached
  Content: document.querySelectorAll('.course-card').forEach(card => {
  Fix: Cache the NodeList
  ------------------------------------------------------------------------------------------------

  Line 10421 [Severity: 5/10]
  Category: Uncached selector
  Issue: querySelectorAll result not cached
  Content: document.querySelectorAll('.course-card').forEach(card => {
  Fix: Cache the NodeList
  ------------------------------------------------------------------------------------------------

  Line 12414 [Severity: 5/10]
  Category: Uncached selector
  Issue: querySelectorAll result not cached
  Content: document.querySelectorAll('.contact-item input[type="checkbox"]').forEach(cb => {
  Fix: Cache the NodeList
  ------------------------------------------------------------------------------------------------

  Line 14382 [Severity: 5/10]
  Category: Uncached selector
  Issue: querySelectorAll result not cached
  Content: document.querySelectorAll('.payment-option').forEach(opt => {
  Fix: Cache the NodeList
  ------------------------------------------------------------------------------------------------

  Line 14403 [Severity: 5/10]
  Category: Uncached selector
  Issue: querySelectorAll result not cached
  Content: document.querySelectorAll('.course-option, .payment-option').forEach(option => {
  Fix: Cache the NodeList
  ------------------------------------------------------------------------------------------------

  Line 14407 [Severity: 5/10]
  Category: Uncached selector
  Issue: querySelectorAll result not cached
  Content: document.querySelectorAll('[data-caddie], [data-service]').forEach(option => {
  Fix: Cache the NodeList
  ------------------------------------------------------------------------------------------------

  Line 14845 [Severity: 5/10]
  Category: Uncached selector
  Issue: querySelectorAll result not cached
  Content: document.querySelectorAll('.course-option').forEach(option => {
  Fix: Cache the NodeList
  ------------------------------------------------------------------------------------------------

  Line 14848 [Severity: 5/10]
  Category: Uncached selector
  Issue: querySelectorAll result not cached
  Content: document.querySelectorAll('.course-option').forEach(opt => {
  Fix: Cache the NodeList
  ------------------------------------------------------------------------------------------------


====================================================================================================
HTML ISSUES (10)
====================================================================================================

  Line 5771 [Severity: 8/10]
  Category: Mismatched tag
  Issue: Closing tag </button> doesn't match opening tag <div>
  Content: </button>
  Fix: Verify tag matching
  ------------------------------------------------------------------------------------------------

  Line 6507 [Severity: 8/10]
  Category: Mismatched tag
  Issue: Closing tag </strong> doesn't match opening tag <span>
  Content: <p><strong>Total:</strong> <span class="font-bold text-green-600">฿${order.total}</span></p>
  Fix: Verify tag matching
  ------------------------------------------------------------------------------------------------

  Line 6507 [Severity: 8/10]
  Category: Mismatched tag
  Issue: Closing tag </p> doesn't match opening tag <strong>
  Content: <p><strong>Total:</strong> <span class="font-bold text-green-600">฿${order.total}</span></p>
  Fix: Verify tag matching
  ------------------------------------------------------------------------------------------------

  Line 6509 [Severity: 8/10]
  Category: Mismatched tag
  Issue: Closing tag </div> doesn't match opening tag <strong>
  Content: </div>
  Fix: Verify tag matching
  ------------------------------------------------------------------------------------------------

  Line 6510 [Severity: 8/10]
  Category: Mismatched tag
  Issue: Closing tag </div> doesn't match opening tag <strong>
  Content: </div>
  Fix: Verify tag matching
  ------------------------------------------------------------------------------------------------

  Line 6592 [Severity: 8/10]
  Category: Mismatched tag
  Issue: Closing tag </div> doesn't match opening tag <strong>
  Content: </div>
  Fix: Verify tag matching
  ------------------------------------------------------------------------------------------------

  Line 6593 [Severity: 8/10]
  Category: Mismatched tag
  Issue: Closing tag </div> doesn't match opening tag <strong>
  Content: </div>
  Fix: Verify tag matching
  ------------------------------------------------------------------------------------------------

  Line 15898 [Severity: 8/10]
  Category: Mismatched tag
  Issue: Closing tag </script> doesn't match opening tag <strong>
  Content: </script>
  Fix: Verify tag matching
  ------------------------------------------------------------------------------------------------

  Line 15899 [Severity: 8/10]
  Category: Mismatched tag
  Issue: Closing tag </head> doesn't match opening tag <strong>
  Content: </head>
  Fix: Verify tag matching
  ------------------------------------------------------------------------------------------------

  Line 22844 [Severity: 8/10]
  Category: Mismatched tag
  Issue: Closing tag </html> doesn't match opening tag <strong>
  Content: </html>
  Fix: Verify tag matching
  ------------------------------------------------------------------------------------------------