{
  "name": "chat-api",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "start": "node --loader ts-node/esm src/main.ts",
    "start:dev": "nodemon --watch src -e ts --exec \"node --loader ts-node/esm src/main.ts\""
  },
  "dependencies": {
    "@nestjs/common": "^10.0.0",
    "@nestjs/core": "^10.0.0",
    "reflect-metadata": "^0.1.13",
    "pg": "^8.11.0",
    "uuid": "^9.0.0",
    "aws-sdk": "^2.1419.0",
    "express": "^4.18.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.4.0",
    "nodemon": "^3.0.2"
  }
}