/* glass-whiteboard.css */
:root{
  --gw-graphite:#1b2028;
  --gw-ink:#e8eaee;
  --gw-stroke:rgba(255,255,255,.16);
}
html,body{background:var(--gw-graphite);color:var(--gw-ink);margin:0;font:14px/1.4 -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial}
.gw-bg{position:fixed;inset:0;z-index:-30;background:var(--gw-graphite)}
.gw-bg::before{content:"";position:absolute;inset:0;background-size:cover;background-position:center;filter:grayscale(1) brightness(.55) contrast(1.05) saturate(.9);opacity:.6}
.gw-bg::after{content:"";position:absolute;inset:0;background:
  radial-gradient(1200px 800px at 50% -10%, rgba(255,255,255,.10), transparent 70%),
  radial-gradient(1200px 700px at 50% 120%, rgba(0,0,0,.35), transparent 70%)}
.gw-noise{position:fixed;inset:0;z-index:-20;pointer-events:none;background-image:url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="160" height="160" viewBox="0 0 160 160"><filter id="n"><feTurbulence type="fractalNoise" baseFrequency="0.8" numOctaves="2" stitchTiles="stitch"/></filter><rect width="100%" height="100%" filter="url(%23n)" opacity="0.03"/></svg>');background-size:160px 160px;mix-blend-mode:overlay}
.gw-frame::before{content:"";position:fixed;inset:32px;border-radius:28px;border:1px solid var(--gw-stroke);box-shadow:0 0 0 1px rgba(255,255,255,.05) inset,0 30px 60px rgba(0,0,0,.25) inset;pointer-events:none}
.gw-frame::after{content:"";position:fixed;inset:32px;border-radius:28px;pointer-events:none;background:
  linear-gradient(120deg, rgba(255,255,255,.10), transparent 40%),
  linear-gradient(300deg, rgba(255,255,255,.08), transparent 35%);
  -webkit-mask:linear-gradient(#000, transparent 60%);mask:linear-gradient(#000, transparent 60%)}
.gw-sheen{position:fixed;inset:0;z-index:-10;pointer-events:none;opacity:.22;background:linear-gradient(to bottom, rgba(255,255,255,.06), transparent 35%, rgba(255,255,255,.04));mix-blend-mode:screen}
.gw-hidden{display:none!important}
.gw-ui{position:relative;z-index:10;min-height:100vh}
.gw-parallax-y{will-change:transform;transform:translate3d(0,0,0)}
.gw-parallax-x{will-change:transform;transform:translate3d(0,0,0)}
